# Insurance

./: build.gradle
src/main/java/com/insurance/project/: InsuranceProjectApplication.java
src/main/java/com/insurance/project/component/: InsuranceItemProcessor.java  InsuranceItemReader.java  InsuranceItemWriter.java  JwtAuthenticationFilter.java
src/main/java/com/insurance/project/configuration/: ApplicationConfiguration.java  AuthorizationServerConfig.java  BatchConfig.java  DefaultSecurityConfig.java  RestTemplateConfig.java  SecurityConfig.java  SecurityConfiguration.java
src/main/java/com/insurance/project/controller/: AuthenticationController.java  BatchJobController.java  InsuranceController.java  OAuth2AuthorizationController.java  UserController.java
src/main/java/com/insurance/project/dao/: AddressDao.java  InsurancePolicyDao.java
src/main/java/com/insurance/project/dto/: Address.java  InsurancePolicy.java  User.java  UserEntity.java
src/main/java/com/insurance/project/encapsulation/: LoginResponse.java  LoginUserDto.java  RegisterUserDto.java
src/main/java/com/insurance/project/exception/: ExceptionHandler.java  IdNotFoundException.java
src/main/java/com/insurance/project/model/: InsurancePolicyCoverageType.java  InsurancePolicyDetails.java  InsurancePolicyRequest.java
src/main/java/com/insurance/project/repository/: AddressRespository.java  InsurancePolicyRepository.java  UserRepository.java  UserRepository1.java
src/main/java/com/insurance/project/service/: AdressService.java  AuthenticationService.java  CustomAuthenticationProvider.java  CustomUserDetailsService.java  JwtService.java  (+2 more)
src/main/resources/: application.properties
src/test/java/com/insurance/project/: InsuranceProjectApplicationTests.java
