plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.4'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.insurance '
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'

//	mysql
	implementation 'mysql:mysql-connector-java:8.0.26' // Replace with the desired version

    //oauth2
	implementation 'org.springframework.security:spring-security-oauth2-resource-server:5.8.5'
	implementation 'org.springframework.security:spring-security-oauth2-authorization-server'
	implementation 'org.springframework.security:spring-security-oauth2-client:5.8.5'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server:2.7.5'

    //jwt
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'

//  spring batch
	implementation 'org.springframework.boot:spring-boot-starter-batch'
	implementation 'org.springframework.batch:spring-batch-core:5.1.1'
}



tasks.named('test') {
	useJUnitPlatform()
}
